import numpy as np
import math
import turtle


### Particle Start
rx = 0
ry = 150

vx =2
vy = 0

#c = -1.0
N = 719.982 #Align order of magnitude for Force

time = 0.0
step = 0.01
duration = 10000

#Particle 1
rx1=rx
ry1=ry
vx1=vx
vy1=vy
screen = turtle.getscreen()
p1 = turtle.Turtle()
p1.shape("circle")
p1.color("blue")
p1.pencolor("blue")
p1.shapesize(0.25,0.25,0)
p1.penup()

p1.goto(rx1, ry1)
p1.pendown()

#Particle 2
rx2=rx
ry2=ry
vx2=vx
vy2=vy
screen = turtle.getscreen()

while time < duration:
    
   if time<1000:
       E1 = 3.422
       
   else:
       E1 = 13.69
       p1.pencolor("red")
       
   #Particle 1
   r_mag1 = math.sqrt((rx1 ** 2) + (ry1 ** 2))
   theta1 = math.atan2(ry1, rx1)
    
   F1 = (719.0158464 / r_mag1) - E1     # Buoyancy
    
   Fx1 = F1 * math.cos(theta1)
   Fy1 = F1 * math.sin(theta1)

   vxf1 = vx1 + Fx1 * step
   vyf1 = vy1 + Fy1 * step
   
   rxf1 = rx1 + vxf1 * step
   ryf1 = ry1 + vyf1 * step

   rx1 = rxf1
   ry1 = ryf1
    
   vx1 = vxf1
   vy1 = vyf1
   
   time += step
   p1.goto(rx1, ry1)

    
        
        
